#GOBIERNO AUTONOMO DESCENTRALIZADO MUNICIPAL DE PUCARA
#Thu Nov 12 08:41:52 COT 2015
EnviarCorreo=No
PathFirma=D\:\\Trabajo\\oficina\\Facturacion Electronica\\Municipios\\guabo\\agua 20-06-2016\\maria_fernanda_quizhpe_orellana.p12
CorreoClave=6NMUL4VZ8j14eZMj4IkFuw\=\=
NombreContribuyenteEspecial=216
PathDirectorio=D\:\\Trabajo\\oficina\\Facturacion Electronica\\Municipios\\pucara\\directorios
GuardarXML=Si
TipoIntegacion=WS
CorreoAsunto=
DireccionMatriz=LEON FEBRES CORDERO S/N Y DANIEL BRITO
PathLogotipo=D\:\\Trabajo\\oficina\\Facturacion Electronica\\Municipios\\pucara\\logo.JPG
CorreoAdministrador=
NombreEmpresa=GOBIERNO AUTONOMO DESCENTRALIZADO MUNICIPAL DE PUCARA
CorreoUsuario=
SMTPPort=
ObligadoALlebarContabilidad=NO
GuardarPDF=Si
CorreoElectronico=
RUC=0760050870001
Ambiente=Pruebas
SMTPServer=
ClaveFirma=ktl4+rqFskp8lqJXd0sK8Q\=\=
NombreComercial=GOBIERNO AUTONOMO DESCENTRALIZADO MUNICIPAL DE PUCARA
1460000370001=D\:\\Trabajo\\oficina\\Facturacion Electronica\\Municipios\\pucara\\logo.JPG
0760051760001=D\:\\Trabajo\\oficina\\Facturacion Electronica\\Municipios\\pucara\\logo2.JPG
0760050870001PathFirma=D\:\\Trabajo\\oficina\\Facturacion Electronica\\Municipios\\guabo\\agua 20-06-2016\\maria_fernanda_quizhpe_orellana.p12
#1460000370001PathFirma=D\:\\Trabajo\\oficina\\Facturacion Electronica\\Municipios\\pucara\\marco_antonio_benalcazar_haro.p12
1460000370001PathFirma=D\:\\Descargas\\marcelo_enrique_calvopina_sigchay.p12
1460000370001ClaveFirma=onEs/UdF1B0pjXvRcXF1oA==
#1460000370001ClaveFirma=oUuSmxeCY/6PzhiEsL3oFA\=\=
0760051760001ClaveFirma=6T0+bSk3jQjnA0+FRC0jkA\=\=
0391025460001ClaveFirma=9zX5CMncBYUN6ofvizSC+w\=\=
0391025460001PathFirma=D\:\\Trabajo\\oficina\\Facturacion Electronica\\Municipios\\Chambo\\SIIM_FE\\miguel_angel_solis_barragan.p12
0391025460001=D\:\\Trabajo\\oficina\\Facturacion Electronica\\Municipios\\pucara\\logo.JPG
PathLogoSub=D\:\\Trabajo\\oficina\\Facturacion Electronica\\gob.JPG
1360087060001=D\:\\Trabajo\\oficina\\Facturacion Electronica\\Municipios\\Jaramijo\\SIIM_FE\\logohidrojar.png
1360087060001PathFirma=D\:\\Trabajo\\oficina\\Facturacion Electronica\\Municipios\\Jaramijo\\SIIM_FE\\patricio_hernan_zevallos_moreno.p12
1360087060001ClaveFirma=epHoj5Ms9ZPq5gZFLckL2Q\=\=
0391025460001PathFirma=D\:\\descargas\\wilson_eugenio_siguenza_rojas.p12
0391025460001ClaveFirma=z6eOCl/40QW4pe5+xtw84Q==
0391025460001=D\:\\Trabajo\\oficina\\Facturacion Electronica\\Municipios\\Jaramijo\\SIIM_FE\\logohidrojar.png
0660836910001=D\:\\Trabajo\\oficina\\Facturacion Electronica\\Municipios\\pucara\\logo.JPG
0660836910001ClaveFirma=onEs/UdF1B0pjXvRcXF1oA==
0660836910001PathFirma=D\:\\Descargas\\marcelo_enrique_calvopina_sigchay.p12