#GOBIERNO AUTONOMO DESCENTRALIZADO MUNICIPAL DE daule
#Mon Dec 28 12:41:33 COT 2015
EnviarCorreo=No
PathFirma=/home/siim/SIIM_FE/patricio_hernan_zevallos_moreno.p12
CorreoClave=8goRVJP+BIBckNDRiAGf2WIj4WB4lXqb5d3rlppeI2k\=
NombreContribuyenteEspecial=216
PathDirectorio=/home/siim/recursos_siim/FE
GuardarXML=Si
TipoIntegacion=WS
CorreoAsunto=Facturas Electronicas Municipio daule
DireccionMatriz=Bolivar entre Municipalidad y Juan Montalvo
PathLogotipo=/home/siim/SIIM_FE/logo.JPG
CorreoAdministrador=facturacionelectronica@daule.gob.ec
NombreEmpresa=GOBIERNO AUTONOMO DESCENTRALIZADO MUNICIPAL DE daule
CorreoUsuario=facturacionelectronica@daule.gob.ec
SMTPPort=465
ObligadoALlebarContabilidad=SI
GuardarPDF=Si
CorreoElectronico=facturacionelectronica@daule.gob.ec
RUC=0760000770001
Ambiente=Produccion y Pruebas
SMTPServer=daule.gob.ec
ClaveFirma=epHoj5Ms9ZPq5gZFLckL2Q\=\=
NombreComercial=GAD MUNICIPAL DE daule
1360087060001=/home/siim/SIIM_FE/escudo.png
1360087060001PathFirma=/home/siim/SIIM_FE/maira_esther_briones_caicedo.p12
1360087060001ClaveFirma=f8VJK+vQwXh94sDAvvR37A\=\=
PathLogoSub=/home/siim/SIIM_FE/gob.JPG